# BigData

Flume_Interceptor/: pom.xml
Flume_Interceptor/src/main/java/com/atguigu/flume/: CustomInterceptor.java  MyInterceptor.java  MySource.java  Mysink.java  testInterceptor.java
Flume_Interceptor/src/main/java/com/atguigu/flume_project/: ETLInterceptor.java  JSONUtils.java  TimeStampInterceptor.java
HBase/: pom.xml
HBase/src/main/java/com/atguigu/Hbase/: HBaseConnect.java  HBaseUtilDDL.java  HBaseUtilDML.java
HdfsClientDemo/: HDFS_API  pom.xml
HdfsClientDemo/src/main/java/com/atguigu/hdfs/: HdfsClient.java  Hdfs_Client.java
Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java
Hello/src/test/java/com/atguigu/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
Hive/: pom.xml
Hive/src/main/java/com/atguigu/hive/udf/: MyUDF.java  test.java
Kafka/: pom.xml
Kafka/src/main/java/com/atguigu/KafkaConsumer/: CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java
Kafka/src/main/java/com/atguigu/kafkaProducer/: CustomProducer.java  CustomProducer2.java  CustomProducer3.java
Kafka/src/main/java/com/atguigu/partition/: MyPartitioner.java
MapReduceDemo/: MapReduce_API  pom.xml
MapReduceDemo/src/main/java/com/atguigu/ComparablePartition/: CpBean.java  CpDriver.java  CpMapper.java  CpPartition.java  CpReducer.java
MapReduceDemo/src/main/java/com/atguigu/WritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MapReduceDemo/src/main/java/com/atguigu/combiner/: WordCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduceDemo/src/main/java/com/atguigu/etl/: ETLDriver.java  ETLMapper.java
MapReduceDemo/src/main/java/com/atguigu/flowbean/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MapReduceDemo/src/main/java/com/atguigu/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
MapReduceDemo/src/main/java/com/atguigu/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduceDemo/src/main/java/com/atguigu/mapreduce2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduceDemo/src/main/java/com/atguigu/outputformat/: LogDriver.java  LogMapper.java  LogOutputformat.java  LogRecordWriter.java  LogReducer.java
MapReduceDemo/src/main/java/com/atguigu/partition/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
MapReduceDemo/src/main/java/com/atguigu/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MapReduceDemo/src/main/resources/: log4j.properties
Phoenix/: pom.xml
Phoenix/ThickClient/: pom.xml
Phoenix/ThickClient/src/main/java/com/atguigu/phoenix/: TestThickClient.java
Phoenix/ThinClient/: pom.xml
Phoenix/ThinClient/src/main/java/com/atugui/phoenix/: TestThinClient.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/atguigu/Zookeeper/: zkCli.java
